Maquette: VNode
Module: "maquette"
Interface VNode
A virtual representation of a DOM Node. Maquette assumes that VNode objects are never modified externally. Instances of VNode can be created using h.
Hierarchy
VNode
Index
Properties
children
domNode
properties
text
vnodeSelector
Properties
children
children: Array<VNode>
Array of VNodes to be used as children. This array is already flattened.
domNode
domNode: Node
Used by maquette to store the domNode that was produced from this VNode.
properties
properties: VNodeProperties
Object containing attributes, properties, event handlers and more, see h.
text
text: string
Used in a special case when a VNode only has one childnode which is a textnode. Only used in combination with children === undefined.
vnodeSelector
vnodeSelector: string
The CSS selector containing tagname, css classnames and id. An empty string is used to denote a text node.
